<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
   <PreferenceCategory android:title="@string/about_butter" >
        <Preference
            style="?android:preferenceInformationStyle"
            android:enabled="false"
            android:key="@string/key_dev"
            android:summary="Robin-Barry"
            android:title="Developed by:" />       
        <Preference
            style="?android:preferenceInformationStyle"
            android:enabled="false"
            android:key="@string/key_build_version"
            android:summary="2.1"
            android:title="Butter Version" />
    </PreferenceCategory>

</PreferenceScreen>